<html lang="ko"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>방부장</title>
<link rel="stylesheet" type="text/css" href="css/bb_default.css">
<link rel="stylesheet" type="text/css" href="css/bb_font.css">
<link rel="stylesheet" type="text/css" href="css/bb_pop.css">
<link rel="stylesheet" href="css/bb_main_list.css" type="text/css">
<link rel="stylesheet" href="css/bb_management.css" type="text/css">
<link rel="stylesheet" href="css/bb_ad.css" type="text/css">
<style>
img {border:none;}
.ending_pop_bg {position:fixed; width:100%; height:100%; background-color:rgba(0,0,0,0.7);}
.ending_pop {display:block; position:fixed; top:50%; left:50%; margin-top:-200px; margin-left:-137px; width:275px; height:390px; padding:0; overflow:none; background-color:#fff;}
.ending_pop img {display:block; position:relative; top:0; left:0; width:275px; height:295px; background-color:#bea2da; margin:0; padding:0;}
.txt_section {display:block; position:relative; top:0; left:0; padding:14px 13px; background-color:#fff;}
.txt_section p {display:block; position:relative; text-align:center; font-size:16px; font-weight:bold; color:#737373; letter-spacing:-0.5px; margin-bottom:13px;}
.btn:after{content:""; display:block; clear:both;}
.btn a {width:118px; height:37px; border:1px solid #bcbcbc; box-sizing:border-box; text-align:center; font-size:16px; font-weight:bold; color:#737373; letter-spacing:-0.5px; line-height:36px;}
.btn .btn_cancel {float:left;}
.btn .btn_confirm {float:right;}




</style>
</head>
<body>
<div class="ending_pop_bg">
    <div class="ending_pop">
        <!-- 팝업광고 -->
           <div class="ending_ad">
                <div class="pop_590">
                    <div class="ad_prev590 c_yellow">
                        <div class="ad_img"><img src="http://image.bbjang.com/imgs/bbjang/bbj_ad/ex_thumb1.jpg"></div>
                        <h2>맛나요족발</h2>
                        <p>맛있는 족발 먹으러 오세요~!</p>
                        <p>01065436179 단체주문환영♥</p>
                        <div class="ad_btn"><span class="blind">연결버튼</span></div>
                    </div>
                </div>
            </div>
        <!-- 팝업광고 //-->
        <div class="txt_section">
            <p>방부장을 종료하시겠습니까?</p>
            <div class="btn">
                <a href="#" class="btn_cancel">취소</a>
                <a href="#" class="btn_confirm">확인</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
